Url= http://automationpractice.com/index.php
Username= rahulwarkhedkar@gmail.com
Password= Temp1234

signin.xpath= //*[@id='header']/div[2]/div/div/nav/div[1]/a
signin.username.xpath= //*[@id='email']
signin.password.xpath= //*[@id='passwd']
signin.button.xpath= //*[@id='SubmitLogin']

dress.xpath= //*[@id='block_top_menu']/ul/li[2]/a
summerdresses.xpath= //*[@id='subcategories']/ul/li[3]/div[1]/a/img
addtocart.xpath= //*[@id='center_column']/ul/li[1]/div/div[2]/div[2]/a[1]/span
addtocart.close.xpath= //*[@id='layer_cart']/div[1]/div[1]/span
cart.xpath= //*[@id='header']/div[3]/div/div/div[3]/div/a
deletefromcart.xath= //*[@id='5_19_0_182645']/i
